<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zki-1v-wtb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="JPI-pa-D3k">
            <objects>
                <tableViewController id="Sdb-1T-mJe" customClass="CountryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jX2-fD-WAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Sdb-1T-mJe" id="Z4s-bX-OS5"/>
                            <outlet property="delegate" destination="Sdb-1T-mJe" id="70t-pg-KEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wc3-Dj-mpz"/>
                    <connections>
                        <segue destination="kGg-9l-rqp" kind="show" identifier="detailsSegue" id="aM6-kp-eot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-Dg-6bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="107"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="UVz-dG-RjW">
            <objects>
                <viewController id="kGg-9l-rqp" customClass="CountryDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sk-fI-RuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-gp-AG1">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6K4-H6-i4n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cjQ-Sy-5Yr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-oG-jbL">
                                <rect key="frame" x="168" y="327" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L73-yg-wxk" customClass="ResponderTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kGg-9l-rqp" id="6jo-Iu-Nv9"/>
                                    <outlet property="delegate" destination="kGg-9l-rqp" id="7Pm-bh-zVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtH-oG-jbL" firstAttribute="top" secondItem="1lx-gp-AG1" secondAttribute="bottom" constant="-37" id="A8p-ar-3hX"/>
                            <constraint firstItem="1lx-gp-AG1" firstAttribute="leading" secondItem="9Sk-fI-RuP" secondAttribute="leading" id="H41-yq-AZ5"/>
                            <constraint firstItem="1lx-gp-AG1" firstAttribute="top" secondItem="vD4-pm-u1V" secondAttribute="top" id="HPj-r8-TuD"/>
                            <constraint firstItem="DtH-oG-jbL" firstAttribute="centerX" secondItem="9Sk-fI-RuP" secondAttribute="centerX" id="Yv6-JG-cLx"/>
                            <constraint firstItem="L73-yg-wxk" firstAttribute="bottom" secondItem="vD4-pm-u1V" secondAttribute="bottom" id="ZPD-Fp-joi"/>
                            <constraint firstItem="1lx-gp-AG1" firstAttribute="trailing" secondItem="9Sk-fI-RuP" secondAttribute="trailing" id="j3G-GT-2XC"/>
                            <constraint firstItem="L73-yg-wxk" firstAttribute="top" secondItem="vD4-pm-u1V" secondAttribute="top" id="miA-8l-Qqr"/>
                            <constraint firstItem="L73-yg-wxk" firstAttribute="trailing" secondItem="vD4-pm-u1V" secondAttribute="trailing" id="uDH-m8-HZF"/>
                            <constraint firstItem="L73-yg-wxk" firstAttribute="leading" secondItem="vD4-pm-u1V" secondAttribute="leading" id="vea-d8-S8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD4-pm-u1V"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1lx-gp-AG1" id="3zb-lg-wUH"/>
                        <outlet property="collectionViewTopConstraint" destination="HPj-r8-TuD" id="Sro-V2-vP9"/>
                        <outlet property="pageControl" destination="DtH-oG-jbL" id="uh2-Pd-P3K"/>
                        <outlet property="tableView" destination="L73-yg-wxk" id="xNd-Hk-bS9"/>
                        <outlet property="tableViewTopConstraint" destination="miA-8l-Qqr" id="7Zx-az-Ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13V-5d-hIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXG-I0-Hnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zki-1v-wtb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55O-Ut-eOT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdb-1T-mJe" kind="relationship" relationship="rootViewController" id="5hu-DD-1eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arm-fj-zd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="107"/>
        </scene>
    </scenes>
</document>
